# zotix

./: .gitignore  README.md
crypto-sample/: pom.xml
crypto-sample/src/: logging.properties
crypto-sample/src/main/java/co/uk/zotix/security/: XMLVerifyer.java
crypto-sample/src/test/java/co/uk/zotix/security/: AppTest.java
elasticsearch/: using-kibana-for-the-first-time.html
food-rating/: README.md  build.gradle  pom.xml
food-rating/src/main/java/co/zotix/infinityworks/: Application.java
food-rating/src/main/java/co/zotix/infinityworks/config/: AppConfig.java
food-rating/src/main/java/co/zotix/infinityworks/controller/: AuthoritiesController.java  ErrorHandlingController.java  IndexController.java  SearchController.java
food-rating/src/main/java/co/zotix/infinityworks/exception/: AuthorityNotFoundException.java  EstablishmentsNotFoundException.java
food-rating/src/main/java/co/zotix/infinityworks/model/: Authorities.java  Authority.java  Establishment.java  Establishments.java  Geocode.java  Rating.java  RatingValue.java  Scores.java
food-rating/src/main/java/co/zotix/infinityworks/service/: AggregatorService.java  FoodHygieneRatingService.java  HygieneRatingAggregatorService.java  HygieneRatingService.java
food-rating/src/main/java/co/zotix/infinityworks/util/: RatingNameResolver.java
food-rating/src/main/resources/: application.properties
food-rating/src/main/resources/templates/: error.html  index.html
food-rating/src/test/java/co/zotix/infinityworks/: Utils.java
food-rating/src/test/java/co/zotix/infinityworks/controllers/: AuthoritiesControllerIntegrationTest.java  AuthoritiesControllerTest.java  ControllerTestFixture.java  IndexControllerTest.java  SearchControllerIntegrationTest.java  SearchControllerTest.java
food-rating/src/test/java/co/zotix/infinityworks/services/: HygieneRatingAggregatorServiceTest.java  RatingAggregatorServiceTest.java
food-rating/src/test/resources/: authorities.json
jbehave-example/: pom.xml
jbehave-example/src/main/java/com/zotix/jbehave/: MyStories.java
jbehave-example/src/main/java/com/zotix/jbehave/steps/: MySteps.java
release-example/: pom.xml
release-example/bundle-one/: pom.xml  pom.xml.releaseBackup
release-example/bundle-one/src/test/java/zoitx/maven/release/: AppTest.java
release-example/bundle-two/: pom.xml
release-example/bundle-two/src/main/java/zoitx/maven/release/: App.java
release-example/release-example/: pom.xml
release-example/release-example/bundle-one/: pom.xml
release-example/release-example/bundle-two/: pom.xml
riak-client/: pom.xml
riak-client/src/main/java/com/zotix/riak/: App.java  Book.java
riak-client/src/test/java/com/zotix/riak/: AppTest.java
schematron-blueprint-camel/: ReadMe.txt  pom.xml
schematron-blueprint-camel/src/main/features/: features.xml
schematron-blueprint-camel/src/main/java/co/zotix/schematron/: Activator.java  MyTransform.java
schematron-blueprint-camel/src/main/java/co/zotix/schematron/route/: SchematronRouteBuilder.java
schematron-blueprint-camel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  properties.xml
schematron-blueprint-camel/src/main/resources/sch/: schematron.sch
schematron-blueprint-camel/src/test/java/co/zotix/schematron/: RouteTest.java
schematron-blueprint-camel/src/test/resources/: input.xml  report.txt
schematron-service/: ReadMe.md  pom.xml
schematron-service/in/validate/: input-error.xml
schematron-service/src/main/features/: features.xml
schematron-service/src/main/java/co/zotix/schematron/: Activator.java
schematron-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  properties.xml
schematron-service/src/main/resources/sch/: schematron.sch
schematron-service/src/main/resources/sch/include/: rules.sch
schematron-service/src/test/java/co/zotix/schematron/: RouteTest.java
schematron-service/src/test/resources/: input-error.xml  report.txt
simple-bdd-example/: pom.xml
simple-bdd-example/src/main/java/com/zotix/bdd/: App.java
simple-bdd-example/src/test/java/com/zotix/bdd/: AppTest.java
simple-bdd-example/src/test/java/com/zotix/bdd/orderservice/: AppTest.java
simple-bdd-example/src/test/java/com/zotix/bdd/test_runners/: RunCuccumberTests.java
xmlsecurity-util/: pom.xml
xmlsecurity-util/src/main/java/co/uk/zotix/xmlsecurity/: CreateKeyInfo.java  CreateSignature.java  CreateSignatureNew.java  DSNamespaceContext.java  IgnoreAllErrorHandler.java  OfflineResolver.java  SampleUtils.java  VerifySignature.java
xmlsecurity-util/src/test/java/co/uk/zotix/xmlsecurity/: AppTest.java
zotix-web/: index.html  single.html
zotix-web-1.0/: index.html
zotix-web-1.0/css/: magnific-popup.css
zotix-web-1.0/js/: main.js
zotix-web/css/: main.css
