# Food Agency REST Endpoints
authorities.endpoint=http://api.ratings.food.gov.uk/Authorities
establishment.endpoint=http://api.ratings.food.gov.uk/Establishments

# Messages
search.rating.submit=Gather rating


#
rating.display.mapping=1:1-start,2:2-star,3:3-star,4:4-star,5:5-star,0:0-star,Pass:Pass,Pass and Eat Safe:Pass,Exempt:Exempt,Awaiting Inspection:Awaiting Inspection,Improvement Required:Needs Improvement

exclude.unknown.rating=false

display.unknown.rating=true

#Cache set up
cache.authority.timeout=30
cache.establishment.timeout=24








