buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

apply plugin: "jacoco"

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**model/**'])
        })
    }
}

task "forceTest" {
    dependsOn "cleanTest", "test"
}

jar {
    baseName = 'food-rating'
    version =  '0.1.0'
}


//applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005" ]

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.code.gson:gson:2.4")
    compile("org.webjars:bootstrap:3.3.6")
    compile("org.webjars:jquery:2.1.4")
    compile('com.google.guava:guava:19.0-rc2')
    compile('org.springframework:spring-context-support:4.1.8.RELEASE')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.mockito:mockito-core:1.10.19")
    testCompile("org.jsoup:jsoup:1.7.1")
    testCompile("org.mockito:mockito-core:1.10.19")
    testCompile("junit:junit")
}

configurations.all {
    exclude group: 'com.fasterxml.jackson.core'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
